{
  "name": "monorepo",
  "private": "true",
  "version": "1.0.0",
  "description": "This is the monorepo of my own website, https://saito.style",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
